###############################################
# UQ Environment
###############################################
#env_help                = anything
env_numSubEnvironments   = 1
env_subDisplayFileName   = outputData/display_env
env_subDisplayAllowAll   = 0
env_subDisplayAllowedSet = 0 1 2 3 4 5 6 7
env_displayVerbosity     = 2
env_seed                 = -1

###############################################
# Statistical inverse problem (ip)
###############################################
#ip_help                 = anything
ip_computeSolution      = 1
ip_dataOutputFileName   = outputData/sip_gravity
ip_dataOutputAllowedSet = 0 1

###############################################
# 'ip_': information for Metropolis-Hastings algorithm
###############################################
#ip_mh_help                 = anything
ip_mh_dataOutputFileName   = outputData/sip_gravity
ip_mh_dataOutputAllowedSet = 0 1

ip_mh_rawChain_dataInputFileName    = .
ip_mh_rawChain_size                 = 20000
ip_mh_rawChain_generateExtra        = 0
ip_mh_rawChain_displayPeriod        = 2000
ip_mh_rawChain_measureRunTimes      = 1
ip_mh_rawChain_dataOutputFileName   = outputData/sip_gravity_raw_chain
ip_mh_rawChain_dataOutputAllowedSet = 0 1 2 3 4 5 6 7

ip_mh_displayCandidates             = 0
ip_mh_putOutOfBoundsInChain         = 0
ip_mh_tk_useLocalHessian            = 0
ip_mh_dr_maxNumExtraStages          = 3
ip_mh_dr_listOfScalesForExtraStages = 5. 10. 20.
ip_mh_am_initialNonAdaptInterval    = 0
ip_mh_am_adaptInterval              = 100
ip_mh_am_eta                        = 1.98
ip_mh_am_epsilon                    = 1.e-5

ip_mh_filteredChain_generate             = 1
ip_mh_filteredChain_discardedPortion     = 0.
ip_mh_filteredChain_lag                  = 20
ip_mh_filteredChain_dataOutputFileName   = outputData/sip_gravity_filtered_chain
ip_mh_filteredChain_dataOutputAllowedSet = 0 1

###############################################
# Statistical forward problem (fp)
###############################################
#fp_help                = anything
fp_computeSolution      = 1
fp_computeCovariance    = 1
fp_computeCorrelations  = 1
fp_dataOutputFileName   = outputData/sfp_gravity
fp_dataOutputAllowedSet = 0 1

###############################################
# 'fp_': information for Monte Carlo algorithm
###############################################
#fp_mc_help                = anything
fp_mc_dataOutputFilename   = outputData/sfp_gravity
fp_mc_dataOutputAllowedSet = 0 1

fp_mc_pesq_dataOutputFileName   = outputData/sfp_gravity_p_seq
fp_mc_pesq_dataOutputAllowedSet = 0 1

fp_mc_qseq_dataInputFileName    = .
fp_mc_qesq_size                 = 16384
fp_mc_qesq_displayPeriod        = 20000
fp_mc_qesq_measureRunTimes      = 1
fp_mc_qesq_dataOutputFileName   = outputData/sfp_gravity_qoi_seq
fp_mc_qesq_dataOutputAllowedSet = 0 1
